<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activitys.MainActivity">
    <item
        android:id="@+id/act_all_users"
        android:icon="@drawable/ic_all_users"
        android:title="@string/act_all_users"
        app:showAsAction="ifRoom" />
</menu>
